<?xml version="1.0" encoding="UTF-8"?>
<gcdb>

    <!-- Nombre de la tienda | tag que se toma desde el php 
        <tienda>NombreTienda</tienda>
        Ejemplo:
        En DB: Mall AraucoChillan(ElRoble)  | En xml: <tienda>MallAraucoChillan_ElRoble</tienda>
        En DB: Mall Arauco Maipu            | En xml: <tienda>MallAraucoMaipu</tienda>
    -->
    <cliente>sothebys</cliente>
    <nombre_modulo>administradora_fondos_pensiones</nombre_modulo>
    <!-- URL para previsualización en DB
            tienda: mismo que el tag <tienda></tienda>
            indice: 0 (cumpleannos)
                    1 (te_vimos)
                    2 (comunicado) 
    
    <preview_url with-module-param="true">../files/3m/templates/html/test/index.php?tienda=3m&amp;indice=0#</preview_url> -->
    <preview_url using-static="true">../files/afpmodelo/templates/preview/administradora_fondos_pensiones#</preview_url>
    <publish_url></publish_url>

    <!-- Medidas ancho y largo para ver en previsualización -->
    <preview_width>1920</preview_width>
    <preview_height>940</preview_height>

    <!-- content_name se separa en dos partes a través de : (dos puntos)
            la primera parte, a la izquierda, debe ser igual en todos los módulos, el DB los une a través de esta separación
            la segunda parte, lleva el nombre del módulo
    -->
    <content_name>Administradora de Fondos de Pensiones</content_name>

    <!-- Ícono que se muestra en el DB, para cambiarlo buscar en https://www.decoinflables.cl/shortcodes/icon/ -->
    <icon>icon-chart</icon>

    <!-- Importación de csv para rellenar de manera más rápida el DB -->
    <allow_import>true</allow_import>
    <import_map>
        <map column="Capital Suscrito"                        field="capital_suscrito"           optional="no"></map>
        <map column="Fecha Capital Suscrito"                  field="fecha_suscrito"             optional="no"></map>
        <map column="Capital Pagado"                          field="capital_pagado"             optional="no"></map>
        <map column="Fecha Capital Pagado"                    field="fecha_pagado"               optional="no"></map>
        <map column="Patrimonio Neto"                         field="patrimonio_neto"            optional="no"></map>
        <map column="Fecha Patrimonio Neto"                   field="fecha_neto"                 optional="no"></map>
        <map column="Sucursales"                              field="sucursales"                 optional="no"></map>
        <map column="Fecha Inicio"                            field="fecha_inicio"               optional="no"></map>
        <map column="Fecha Termino"                           field="fecha_termino"              optional="no"></map>
        <map column="Orden"                                   field="orden"                      optional="no"></map>
        <map column="Segundos"                                field="segundos"                      optional="no"></map>
    </import_map>

    <!-- Descarga del csv para usar y rellenar y luego importar -->
    <data_csv>
        <csv name="capital_suscrito"></csv>
        <csv name="fecha_suscrito"></csv>
        <csv name="capital_pagado"></csv>
        <csv name="fecha_pagado"></csv>
        <csv name="patrimonio_neto"></csv>
        <csv name="fecha_neto"></csv>
        <csv name="sucursales"></csv>
        <csv name="orden"></csv>
        <csv name="segundos"></csv>
    </data_csv>

    <!-- Fields usados por módulo -->
    <fields>
        <field key="capital_suscrito"  column-width="80"    label="Capital Suscrito"            type="text"   max-length="10"  db-type="varchar(20)" visible-in-list="true" editable="true"  validations="required" />
        <field key="fecha_suscrito"    column-width="130"	label="Fecha Capital Suscrito" 		type="date"                    db-type="varchar(10)" visible-in-list="true" editable="false" validations="required" no-transform-to-mysql="true" 	/>
        <field key="capital_pagado"    column-width="80"    label="Capital Pagado"              type="text"   max-length="10"  db-type="varchar(20)" visible-in-list="true" editable="true"  validations="required" />
        <field key="fecha_pagado" 	   column-width="130"   label="Fecha Capital Pagado" 	    type="date"                    db-type="varchar(10)" visible-in-list="true" editable="false" validations="required" no-transform-to-mysql="true" 	/>
        <field key="patrimonio_neto"   column-width="80"    label="Patrimonio Neto"             type="text"   max-length="10"  db-type="varchar(20)" visible-in-list="true" editable="true"  validations="required" />
        <field key="fecha_neto" 	   column-width="130"   label="Fecha Patrimonio Neto" 		type="date"                    db-type="varchar(10)" visible-in-list="true" editable="false" validations="required" no-transform-to-mysql="true"	/>
        <field key="sucursales"        column-width="240"   label="Sucursales"                  type="text"   max-length="3"   db-type="varchar(5)"  visible-in-list="true" editable="true"  validations="required" />
        <field key="fecha_inicio"      column-width="130"   label="Fecha Inicio"                type="date"                    db-type="date"        visible-in-list="true" editable="true"  validations="required"  />
        <field key="fecha_termino"     column-width="130"   label="Fecha Termino"               type="date"                    db-type="date"        visible-in-list="true" editable="true"  validations="required"  />
        <field key="orden"             column-width="90"    label="Orden"                       type="text"   max-length="3"   db-type="int(11)"     visible-in-list="true" editable="true"  validations="required|number"  />
        <field key="segundos"          column-width="105"   label="Segundos"                    type="select" max-length="2"   db-type="int(11)"     visible-in-list="true" editable="true"   validations="required|number"  >
            <option value="1">5</option>
            <option value="2">10</option>
            <option value="3">15</option>
            <option value="4">20</option>
            <option value="5">25</option>
            <option value="6">30</option>
		</field> 
    </fields>
</gcdb>