<?xml version="1.0" encoding="UTF-8"?>
<gcdb>
    <preview_url using-static="true">./static.php</preview_url>
    <publish_url></publish_url>
    <preview_width>1920</preview_width>
    <preview_height>1080</preview_height>
    <content_name>Facultad de Medicina</content_name>
    <icon>icon-lab</icon>
    <onelan>        
        <players></players>        
    </onelan>
    <fields>
        <field key="titulo" label="Titulo" type="text" db-type="varchar(65)" column-width="200" max-length="65" visible-in-list="true" editable="true"  validations="required" />
        <field key="descripcion" label="Descripcion" type="textarea" db-type="text" column-width="200" max-length="453" visible-in-list="true" editable="true"  validations="required" />
        <field key="imagen" label="Imagen" type="image" db-type="int(11)" column-width="80" visible-in-list="true" expected-width="855" expected-height="997" editable="true" validations="required"  />
        <field key="orden" label="Orden" type="text" db-type="int(11)" column-width="90" visible-in-list="true" editable="true" maxlength="3" validations="required|number"  />
        <field key="fecha_inicio" label="Fecha Inicio" type="date" db-type="date" column-width="130" visible-in-list="true" editable="true" validations="required"  />
        <field key="fecha_termino" label="Fecha Termino" type="date" db-type="date" column-width="130" visible-in-list="true" editable="true" validations="required"  />
    </fields>
</gcdb>