<?xml version="1.0" encoding="UTF-8"?>
<gcdb>
    <preview_url using-static="true">./static.php</preview_url>
    <publish_url></publish_url>
    <preview_width>1920</preview_width>
    <preview_height>1080</preview_height>
    <content_name>Reuniones Clínicas</content_name>
    <icon>icon-calendar2</icon>
    <onelan>        
        <players></players>        
    </onelan>
    <fields>
        <field key="fecha" label="Fecha Titulo" type="text" db-type="varchar(130)" column-width="200" max-length="85" visible-in-list="true" editable="true"  validations="required" />
        <field key="titulo" label="Titulo" type="text" db-type="varchar(130)" column-width="200" max-length="122" visible-in-list="true" editable="true"  validations="required" />
        <field key="descripcion" label="Descripcion" type="textarea" db-type="text" column-width="200" max-length="450" visible-in-list="true" editable="true"  validations="required" />
        <field key="orden" label="Orden" type="text" db-type="int(11)" column-width="90" visible-in-list="true" editable="true" max-length="3" validations="required|number"  />
        <field key="fecha_inicio" label="Fecha Inicio" type="date" db-type="date" column-width="130" visible-in-list="true" editable="true" validations="required"  />
        <field key="fecha_termino" label="Fecha Termino" type="date" db-type="date" column-width="130" visible-in-list="true" editable="true" validations="required"  />
    </fields>
</gcdb>